<html>
	<head></head>
	<body>
		<h1 id="title">Chat Admin Page</h1>
		<div id="theFiles">
			<a href="ViewUsers.php" target="_blank">View Users</a>
			<a href="ViewUserPosts.html" target="_blank">View User Posts</a>
			<a href="DeletePost.html" target="_blank">Delete Post</a>
		</div>
	</body>
	<style>
		body
		{
			background-color: f2a490;
		}
		#title
		{
			color: de5b6d;
			font-family: cursive;
			font-size: 70px;
		}
		#name
		{
		color: de5b6d;
			font-family: cursive;
			font-size: 30px;
		}
		#files
		{
			color: de5b6d;
			font-family: cursive;
			font-size: 50px;
		}

		#theFiles
		{
			color: 478ba2;
			font-family: cursive;
			font-size: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			
		}
		
		a
		{
			color: 478ba2;
			font-family: cursive;
			font-size: 30px;
		}
	</style>
</html>